grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

Model:
	variables+=GlobalVariable*;

GlobalVariable returns Variable:
	{GlobalVariable}'var' name=ID '=' expression=AdditionExpression;
	
LocalVariable returns Variable:
	{LocalVariable}'let' name=ID '=' local_expression=AdditionExpression 'in' expression=AdditionExpression 'end';

AdditionExpression returns Expression:
	SubtractionExpression ({AdditionExpression.left=current} '+' right=SubtractionExpression)*;

SubtractionExpression returns Expression:
	MultiplicationExpression ({SubtractionExpression.left=current} '-' right=MultiplicationExpression)*;

DivisionExpression returns Expression:
	MultiplicationExpression ({MultiplicationExpression.left=current} '/' right=MultiplicationExpression)*;

MultiplicationExpression returns Expression:
	ExpressionValue ({DivisionExpression.left=current} '*' right=ExpressionValue)*;

ExpressionValue returns Expression:
	ParenthisizedExpression | Number | LocalVariable | VariableReference;

ParenthisizedExpression returns Expression:
	'(' AdditionExpression ')';

Number:
	value=INT;

VariableReference:
	variable=[Variable];
