/*
 * generated by Xtext 2.25.0
 */
package dk.sdu.mmmi.mdsd.scoping

import org.eclipse.emf.ecore.EReference
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.EcoreUtil2
import org.eclipse.xtext.scoping.Scopes
import dk.sdu.mmmi.mdsd.math.Model
import dk.sdu.mmmi.mdsd.math.GlobalVariable
import dk.sdu.mmmi.mdsd.math.LocalVariable
import dk.sdu.mmmi.mdsd.math.VariableReference
import dk.sdu.mmmi.mdsd.math.MathPackage.Literals

class MathScopeProvider extends AbstractMathScopeProvider {
	
	override IScope getScope(EObject context, EReference reference) {
		switch(reference){
			case Literals.VARIABLE_REFERENCE__VARIABLE:{
				return getVariableReferenceScope(context)
			}
		}
		return super.getScope(context, reference);
	}
	
	def getVariableReferenceScope(EObject context){
		val model = EcoreUtil2.getRootContainer(context) as Model;
		val globalVariable = EcoreUtil2.getContainerOfType(context, GlobalVariable);
		val globalVariables = model.variables.filter[it.name !== globalVariable.name].toList;
		var localVariables = EcoreUtil2.eAllOfType(globalVariable, LocalVariable);

		globalVariables.addAll(localVariables)
		
    	return Scopes.scopeFor(globalVariables);
	}
}
